\glossaryentry{front-end?\glossentry{front-end}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{front-end?\glossentry{front-end}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Reflection?\glossentry{reflection}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{front-end?\glossentry{front-end}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SASS?\glossentry{SASS}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SCSS?\glossentry{SCSS}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CDN?\glossentry{CDN}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{front-end?\glossentry{front-end}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Breadcrumb?\glossentry{Breadcrumb}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{javascript?\glossentry{javascript}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Ajax?\glossentry{Ajax}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Ajax?\glossentry{Ajax}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Browser?\glossentry{browser}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ATECO?\glossentry{ATECO}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DVR?\glossentry{DVR}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SaaS?\glossentry{SaaS}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{AWS?\glossentry{AWS}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{reverse proxy?\glossentry{reverse proxy}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{MVC?\glossentry{MVC}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{asseverazione?\glossentry{asseverazione}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{concern?\glossentry{concern}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{concern?\glossentry{concern}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{concern?\glossentry{concern}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Reflection?\glossentry{reflection}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{JavaBean?\glossentry{JavaBean}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{POJO?\glossentry{POJO}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{concern?\glossentry{concern}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ERB?\glossentry{ERB}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ISTAT?\glossentry{ISTAT}|setentrycounter[]{page}\glsnumberformat}{35}
