\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'azienda}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo dell'azienda ospitante - Moku S.r.l.\relax }}{1}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Origine}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Evoluzione}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organizzazione del lavoro}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metodo agile scrum.\relax }}{1}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Strumenti a supporto dell'organizzazione del lavoro}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Atlassian Suite}{2}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logo della suite Atlassian\relax }}{2}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Jira - Gestione dei Task e Sprint }{2}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logo di Jira\relax }}{2}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Confluence - Gestione della documentazione}{2}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logo di Confluence\relax }}{2}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Bitbucket - Versionamento}{3}{subsubsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logo di Bitbucket\relax }}{3}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Slack - Comunicazione}{3}{subsubsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logo di Slack\relax }}{3}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Errbit - Rilevazione degli errori }{3}{subsubsection.1.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logo di Errbit\relax }}{3}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Airbrake - Gestione e notifica degli errori}{3}{subsubsection.1.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logo di Airbrake\relax }}{3}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Il progetto di Stage}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Il prodotto esistente}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obiettivi dello stage}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pianificazione del lavoro}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tecnologie e strumenti}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Git}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\texttt  {git-flow}}{9}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafico dei branch di \texttt  {git-flow}\relax }}{9}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GitFlow}{{10}{9}{Grafico dei branch di \texttt {git-flow}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rubymine}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Logo di RubyMine\relax }}{10}{figure.caption.17}}
\newlabel{fig:RubyMine}{{11}{10}{Logo di RubyMine\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{10}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ruby on Rails}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{11}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}ActiveRecord}{11}{subsubsection.4.3.1}}
\newlabel{sec:ActiveRecord}{{4.3.1}{11}{ActiveRecord}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{11}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{11}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}ActiveAdmin}{12}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Logo di ActiveAdmin\relax }}{12}{figure.caption.24}}
\newlabel{fig:ActiveAdminLogo}{{12}{12}{Logo di ActiveAdmin\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{12}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{12}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}I18n}{12}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Logo di I18n\relax }}{12}{figure.caption.27}}
\newlabel{fig:I18NLogo}{{13}{12}{Logo di I18n\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{12}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{13}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}JRuby}{13}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Logo di JRuby\relax }}{13}{figure.caption.30}}
\newlabel{fig:JRubyLogo}{{14}{13}{Logo di JRuby\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{13}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{13}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Drools}{13}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Logo di Drools\relax }}{13}{figure.caption.33}}
\newlabel{fig:DroolsLogo}{{15}{13}{Logo di Drools\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Architettura}{14}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Architettura di Drools\relax }}{14}{figure.caption.34}}
\newlabel{fig:DroolsArchitecture}{{16}{14}{Architettura di Drools\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{14}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{15}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Foundation}{15}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Logo di Foundation\relax }}{15}{figure.caption.37}}
\newlabel{fig:FoundationLogo}{{17}{15}{Logo di Foundation\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{15}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Compatibilit\IeC {\`a} di Foundation 5.5\relax }}{16}{figure.caption.39}}
\newlabel{fig:FoundationCompatibilita}{{18}{16}{Compatibilità di Foundation 5.5\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{16}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}jQuery}{16}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Logo di jQuery\relax }}{16}{figure.caption.41}}
\newlabel{fig:jQueryLogo}{{19}{16}{Logo di jQuery\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{16}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{16}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi del prodotto esistente}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architettura del software}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Architettura ad alto livello}{17}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Architettura del sistema\relax }}{18}{figure.caption.44}}
\newlabel{fig:Architettura}{{20}{18}{Architettura del sistema\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Architettura a basso livello}{18}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagramma delle classi delle associazioni polimorfe di Risposte ed Allarmi.\relax }}{19}{figure.caption.46}}
\newlabel{fig:DiagrammaClassiAssociazioniPolimorfe}{{21}{19}{Diagramma delle classi delle associazioni polimorfe di Risposte ed Allarmi.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Integrazione tra Ruby on Rails e Drools}{20}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Flusso dei dati ed interazione}{20}{subsubsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagramma di attivit\IeC {\`a} del flusso di una risposta o l'inserimento di un oggetto a modello\relax }}{21}{figure.caption.47}}
\newlabel{fig:DiagrammaAttivitaRisposte}{{22}{21}{Diagramma di attività del flusso di una risposta o l'inserimento di un oggetto a modello\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Definizione dei casi d'uso}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Legenda}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tracciamento Casi d'uso - Requisiti}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Caso d'uso UCP - Scenario Principale }{23}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Diagramma dei casi d'uso generale.\relax }}{23}{figure.caption.48}}
\newlabel{fig:DiagrammaGeneraleCasiDuso}{{23}{23}{Diagramma dei casi d'uso generale.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}UC1 Gestione Figure di sistema}{24}{subsection.6.4}}
\newlabel{section:UC1}{{6.4}{24}{UC1 Gestione Figure di sistema}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Diagramma dei casi d'uso UC1 - Figure di sistema.\relax }}{24}{figure.caption.49}}
\newlabel{fig:UC1GestioneFigureDiSistema}{{24}{24}{Diagramma dei casi d'uso UC1 - Figure di sistema.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}UC1.1 Gestione RSPP}{25}{subsection.6.5}}
\newlabel{section:UC1_1}{{6.5}{25}{UC1.1 Gestione RSPP}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagramma dei casi d'uso relativo all'inserimento degli RSPP\relax }}{25}{figure.caption.50}}
\newlabel{fig:UC1_1RSPP}{{25}{25}{Diagramma dei casi d'uso relativo all'inserimento degli RSPP\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}UC2 Gestione Dispositivi di Protezione Individuale}{26}{subsection.6.6}}
\newlabel{section:UC2}{{6.6}{26}{UC2 Gestione Dispositivi di Protezione Individuale}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}UC3 Gestione mansioni}{26}{subsection.6.7}}
\newlabel{section:UC3}{{6.7}{26}{UC3 Gestione mansioni}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}UC4 Gestione formazioni}{26}{subsection.6.8}}
\newlabel{section:UC4}{{6.8}{26}{UC4 Gestione formazioni}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}UC5 Gestione questionari}{26}{subsection.6.9}}
\newlabel{section:UC5}{{6.9}{26}{UC5 Gestione questionari}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}UC6 Gestione procedure}{26}{subsection.6.10}}
\newlabel{section:UC6}{{6.10}{26}{UC6 Gestione procedure}{subsection.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagramma dei casi d'uso relativo alla gestione delle procedure.\relax }}{26}{figure.caption.51}}
\newlabel{fig:UC6_Procedure}{{26}{26}{Diagramma dei casi d'uso relativo alla gestione delle procedure.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}UC7 Gestione segnalazioni}{26}{subsection.6.11}}
\newlabel{section:UC7}{{6.11}{26}{UC7 Gestione segnalazioni}{subsection.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}UC8 Gestione Dispositivi di Protezione Collettivi}{27}{subsection.6.12}}
\newlabel{section:UC8}{{6.12}{27}{UC8 Gestione Dispositivi di Protezione Collettivi}{subsection.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagramma dei casi d'uso relativo alla gestione dei Dispositivi di Protezione Collettiva (DPC).\relax }}{27}{figure.caption.52}}
\newlabel{fig:UC2_DPC}{{27}{27}{Diagramma dei casi d'uso relativo alla gestione dei Dispositivi di Protezione Collettiva (DPC).\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sviluppo}{27}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Refactor delle componenti esistenti}{27}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Refactor della componente: \textit  {Figure di sistema}}{27}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Modifiche apportate}{28}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Diagramma delle classi per la gestione delle figure di sistema ed i relativi questionari.\relax }}{28}{figure.caption.56}}
\newlabel{fig:DiagrammaDelleClassiIndividualRoles}{{28}{28}{Diagramma delle classi per la gestione delle figure di sistema ed i relativi questionari.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Schermata relativa all'inserimento di alcune informazioni in merito all'organo di vigilanza\relax }}{29}{figure.caption.57}}
\newlabel{fig:ScreenOrganodiVigilanza}{{29}{29}{Schermata relativa all'inserimento di alcune informazioni in merito all'organo di vigilanza\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Schermata relativa all'inserimento di un RSPP.\relax }}{29}{figure.caption.58}}
\newlabel{fig:ScreenRSPP}{{30}{29}{Schermata relativa all'inserimento di un RSPP.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Refactor della componente: \textit  {Dispositivi di protezione individuale}}{30}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Refactor della componente: \textit  {Mansioni e formazioni correlate}}{30}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Refactor della componente: \textit  {Questionari}}{30}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Nuove componenti}{30}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}\textit  {Segnalazioni}}{30}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Requisiti}{30}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Progettazione}{30}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Criticit\IeC {\`a} incontrate}{30}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}\textit  {Procedure}}{30}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Requisiti}{30}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Progettazione}{30}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Criticit\IeC {\`a} incontrate}{30}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}\textit  {Dispositivi di protezione collettivi}}{30}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Requisiti}{30}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Progettazione}{30}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Criticit\IeC {\`a} incontrate}{30}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Regole Drools}{30}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Verifica e validazione}{30}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Considerazioni finali}{30}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Migrazioni}{31}{appendix.Alph1}}
\newlabel{App:AppendiceMigrazioni}{{A}{31}{Migrazioni}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Inferenza e Motori di inferenza}{33}{appendix.Alph2}}
\newlabel{App:AppendiceInference}{{B}{33}{Inferenza e Motori di inferenza}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Sistemi Esperti}{35}{appendix.Alph3}}
\newlabel{App:AppendiceSistemiEsperti}{{C}{35}{Sistemi Esperti}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Algoritmo RETE}{37}{appendix.Alph4}}
\newlabel{App:AppendiceAlgoritmoRete}{{D}{37}{Algoritmo RETE}{appendix.Alph4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Esempio di flusso di valutazione di una regola Drools.\relax }}{37}{figure.caption.68}}
\newlabel{fig:DroolsRuleEvalFlow}{{31}{37}{Esempio di flusso di valutazione di una regola Drools.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{Glossario}{39}{section*.69}}
\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{40}{section*.70}}
\newlabel{LastPage}{{}{40}{}{page.40}{}}
\xdef\lastpage@lastpage{40}
\xdef\lastpage@lastpageHy{40}
