\glossaryentry{DPC?\glossentry{DPC}|setentrycounter[]{page}\glsnumberformat}{X}
\glossaryentry{asseverazione?\glossentry{asseverazione}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{asseverazione?\glossentry{asseverazione}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{asseverazione?\glossentry{asseverazione}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ATECO?\glossentry{ATECO}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DVR?\glossentry{DVR}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ATECO?\glossentry{ATECO}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DVR?\glossentry{DVR}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SaaS?\glossentry{SaaS}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AWS?\glossentry{AWS}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Reverse proxy?\glossentry{reverse proxy}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{browser?\glossentry{browser}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MVC?\glossentry{MVC}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{asseverazione?\glossentry{asseverazione}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Concern?\glossentry{concern}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Concern?\glossentry{concern}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Concern?\glossentry{concern}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Reflection?\glossentry{reflection}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{JavaBean?\glossentry{JavaBean}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{POJO?\glossentry{POJO}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Concern?\glossentry{concern}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Reflection?\glossentry{reflection}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ERB?\glossentry{ERB}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LHS?\glossentry{LHS}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RSPP?\glossentry{RSPP}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ASPP?\glossentry{ASPP}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RLS?\glossentry{RLS}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RSPP?\glossentry{RSPP}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{RSPP?\glossentry{RSPP}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{RSPP?\glossentry{RSPP}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{RSPP?\glossentry{RSPP}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{RSPP?\glossentry{RSPP}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{RSPP?\glossentry{RSPP}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{RSPP?\glossentry{RSPP}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{RSPP?\glossentry{RSPP}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{INAIL?\glossentry{INAIL}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{INAIL?\glossentry{INAIL}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DVR?\glossentry{DVR}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{INAIL?\glossentry{INAIL}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DPC?\glossentry{DPC}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ASPP?\glossentry{ASPP}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{RSPP?\glossentry{RSPP}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DVR?\glossentry{DVR}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{INAIL?\glossentry{INAIL}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DPC?\glossentry{DPC}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DPC?\glossentry{DPC}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{WYSIWYG?\glossentry{WYSIWYG}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{front-end?\glossentry{front-end}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{front-end?\glossentry{front-end}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{LHS?\glossentry{LHS}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{RHS?\glossentry{RHS}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{LHS?\glossentry{LHS}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Reflection?\glossentry{reflection}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{front-end?\glossentry{front-end}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SASS?\glossentry{SASS}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SCSS?\glossentry{SCSS}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CDN?\glossentry{CDN}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{front-end?\glossentry{front-end}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Breadcrumb?\glossentry{Breadcrumb}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{browser?\glossentry{browser}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Javascript?\glossentry{javascript}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Ajax?\glossentry{Ajax}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Ajax?\glossentry{Ajax}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{browser?\glossentry{browser}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Ajax?\glossentry{Ajax}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{back-end?\glossentry{back-end}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{front-end?\glossentry{front-end}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{back-end?\glossentry{back-end}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{front-end?\glossentry{front-end}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{front-end?\glossentry{front-end}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{front-end?\glossentry{front-end}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{accordion?\glossentry{accordion}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{accordion?\glossentry{accordion}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{INAIL?\glossentry{INAIL}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{DVR?\glossentry{DVR}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{DVR?\glossentry{DVR}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{DPC?\glossentry{DPC}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{DPC?\glossentry{DPC}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{DPC?\glossentry{DPC}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{DPC?\glossentry{DPC}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{DPC?\glossentry{DPC}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{Ajax?\glossentry{Ajax}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{RHS?\glossentry{RHS}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{CPI?\glossentry{CPI}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{front-end?\glossentry{front-end}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{back-end?\glossentry{back-end}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{back-end?\glossentry{back-end}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{front-end?\glossentry{front-end}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{Ajax?\glossentry{Ajax}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{front-end?\glossentry{front-end}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{back-end?\glossentry{back-end}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{LHS?\glossentry{LHS}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{RHS?\glossentry{RHS}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{RHS?\glossentry{RHS}|setentrycounter[]{page}\glsnumberformat}{63}
