\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Logo dell'azienda ospitante - Moku S.r.l.\relax }}{1}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Metodo agile scrum.\relax }}{1}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Logo della suite Atlassian\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Logo di Jira\relax }}{2}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces Logo di Confluence\relax }}{2}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Logo di Bitbucket\relax }}{3}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Logo di Slack\relax }}{3}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Logo di Errbit\relax }}{3}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Logo di Airbrake\relax }}{3}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Grafico dei branch di \texttt {git-flow}\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces Logo di RubyMine\relax }}{10}{figure.caption.17}
\contentsline {figure}{\numberline {12}{\ignorespaces Logo di ActiveAdmin\relax }}{12}{figure.caption.24}
