\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}L'azienda}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Origine}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Evoluzione}{1}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Organizzazione del lavoro}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Strumenti a supporto dell'organizzazione del lavoro}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Atlassian Suite}{2}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Jira - Gestione dei Task e Sprint }{2}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Confluence - Gestione della documentazione}{2}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Bitbucket - Versionamento}{3}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Slack - Comunicazione}{3}{subsubsection.1.3.5}
\contentsline {subsubsection}{\numberline {1.3.6}Errbit - Rilevazione degli errori }{3}{subsubsection.1.3.6}
\contentsline {subsubsection}{\numberline {1.3.7}Airbrake - Gestione e notifica degli errori}{3}{subsubsection.1.3.7}
\contentsline {section}{\numberline {2}Il progetto di Stage}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Il prodotto esistente}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Obiettivi dello stage}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Pianificazione del lavoro}{7}{section.3}
\contentsline {section}{\numberline {4}Tecnologie e strumenti}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Git}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}\texttt {git-flow}}{9}{subsubsection.4.1.1}
\contentsline {paragraph}{Vantaggi}{10}{section*.15}
\contentsline {paragraph}{Svantaggi}{10}{section*.16}
\contentsline {subsection}{\numberline {4.2}Rubymine}{10}{subsection.4.2}
\contentsline {paragraph}{Vantaggi}{10}{section*.18}
\contentsline {paragraph}{Svantaggi}{10}{section*.19}
\contentsline {subsection}{\numberline {4.3}Ruby on Rails}{11}{subsection.4.3}
\contentsline {paragraph}{Vantaggi}{11}{section*.20}
\contentsline {paragraph}{Svantaggi}{11}{section*.21}
\contentsline {subsubsection}{\numberline {4.3.1}ActiveRecord}{11}{subsubsection.4.3.1}
\contentsline {paragraph}{Vantaggi}{11}{section*.22}
\contentsline {paragraph}{Svantaggi}{11}{section*.23}
\contentsline {subsubsection}{\numberline {4.3.2}ActiveAdmin}{12}{subsubsection.4.3.2}
\contentsline {paragraph}{Vantaggi}{12}{section*.25}
\contentsline {paragraph}{Svantaggi}{12}{section*.26}
\contentsline {subsubsection}{\numberline {4.3.3}I18n}{12}{subsubsection.4.3.3}
\contentsline {paragraph}{Vantaggi}{12}{section*.28}
\contentsline {paragraph}{Svantaggi}{13}{section*.29}
\contentsline {subsection}{\numberline {4.4}JRuby}{13}{subsection.4.4}
\contentsline {paragraph}{Vantaggi}{13}{section*.31}
\contentsline {paragraph}{Svantaggi}{13}{section*.32}
\contentsline {subsection}{\numberline {4.5}Drools}{13}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Architettura}{14}{subsubsection.4.5.1}
\contentsline {paragraph}{Vantaggi}{14}{section*.35}
\contentsline {paragraph}{Svantaggi}{15}{section*.36}
\contentsline {subsection}{\numberline {4.6}Foundation}{15}{subsection.4.6}
\contentsline {paragraph}{Vantaggi}{15}{section*.38}
\contentsline {paragraph}{Svantaggi}{16}{section*.40}
\contentsline {subsection}{\numberline {4.7}jQuery}{16}{subsection.4.7}
\contentsline {paragraph}{Vantaggi}{16}{section*.42}
\contentsline {paragraph}{Svantaggi}{16}{section*.43}
\contentsline {section}{\numberline {5}Analisi del prodotto esistente}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Architettura del software}{17}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Architettura ad alto livello}{17}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Architettura a basso livello}{18}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Integrazione tra Ruby on Rails e Drools}{20}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Flusso dei dati ed interazione}{20}{subsubsection.5.1.4}
\contentsline {section}{\numberline {6}Definizione dei casi d'uso}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}Legenda}{23}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Tracciamento Casi d'uso - Requisiti}{23}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Caso d'uso UCP - Scenario Principale }{23}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}UC1 Gestione Figure di sistema}{24}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}UC1.1 Gestione RSPP}{25}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}UC2 Gestione Dispositivi di Protezione Individuale}{26}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}UC3 Gestione mansioni}{26}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}UC4 Gestione formazioni}{26}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}UC5 Gestione questionari}{26}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}UC6 Gestione procedure}{26}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}UC7 Gestione segnalazioni}{26}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}UC8 Gestione Dispositivi di Protezione Collettivi}{27}{subsection.6.12}
\contentsline {section}{\numberline {7}Sviluppo}{27}{section.7}
\contentsline {subsection}{\numberline {7.1}Refactor delle componenti esistenti}{27}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Refactor della componente: \textit {Figure di sistema}}{27}{subsubsection.7.1.1}
\contentsline {paragraph}{Modifiche apportate}{28}{section*.55}
\contentsline {subsubsection}{\numberline {7.1.2}Refactor della componente: \textit {Dispositivi di protezione individuale}}{30}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Refactor della componente: \textit {Mansioni e formazioni correlate}}{30}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}Refactor della componente: \textit {Questionari}}{30}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Nuove componenti}{30}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}\textit {Segnalazioni}}{30}{subsubsection.7.3.1}
\contentsline {paragraph}{Requisiti}{30}{section*.59}
\contentsline {paragraph}{Progettazione}{30}{section*.60}
\contentsline {paragraph}{Criticit\IeC {\`a} incontrate}{30}{section*.61}
\contentsline {subsubsection}{\numberline {7.3.2}\textit {Procedure}}{30}{subsubsection.7.3.2}
\contentsline {paragraph}{Requisiti}{30}{section*.62}
\contentsline {paragraph}{Progettazione}{30}{section*.63}
\contentsline {paragraph}{Criticit\IeC {\`a} incontrate}{30}{section*.64}
\contentsline {subsubsection}{\numberline {7.3.3}\textit {Dispositivi di protezione collettivi}}{30}{subsubsection.7.3.3}
\contentsline {paragraph}{Requisiti}{30}{section*.65}
\contentsline {paragraph}{Progettazione}{30}{section*.66}
\contentsline {paragraph}{Criticit\IeC {\`a} incontrate}{30}{section*.67}
\contentsline {subsection}{\numberline {7.4}Regole Drools}{30}{subsection.7.4}
\contentsline {section}{\numberline {8}Verifica e validazione}{30}{section.8}
\contentsline {section}{\numberline {9}Considerazioni finali}{30}{section.9}
\contentsline {section}{\numberline {A}Migrazioni}{31}{appendix.Alph1}
\contentsline {section}{\numberline {B}Inferenza e Motori di inferenza}{33}{appendix.Alph2}
\contentsline {section}{\numberline {C}Sistemi Esperti}{35}{appendix.Alph3}
\contentsline {section}{\numberline {D}Algoritmo RETE}{37}{appendix.Alph4}
\contentsline {section}{Glossario}{39}{section*.69}
\contentsline {section}{Riferimenti bibliografici}{40}{section*.70}
