\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'azienda}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo dell'azienda ospitante - Moku S.r.l.\relax }}{1}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Origine}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Evoluzione}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organizzazione del lavoro}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metodo agile scrum.\relax }}{1}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Strumenti a supporto dell'organizzazione del lavoro}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Atlassian Suite}{2}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logo della suite Atlassian\relax }}{2}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Jira - Gestione dei Task e Sprint }{2}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logo di Jira\relax }}{2}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Confluence - Gestione della documentazione}{2}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logo di Confluence\relax }}{2}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Bitbucket - Versionamento}{3}{subsubsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logo di Bitbucket\relax }}{3}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Slack - Comunicazione}{3}{subsubsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logo di Slack\relax }}{3}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Errbit - Rilevazione degli errori }{3}{subsubsection.1.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logo di Errbit\relax }}{3}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Airbrake - Gestione e notifica degli errori}{3}{subsubsection.1.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logo di Airbrake\relax }}{3}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Il progetto di Stage}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Il prodotto esistente}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obiettivi dello stage}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pianificazione del lavoro}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi dei requisiti}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requisiti}{9}{subsection.4.1}}
\newlabel{RobbV0}{{4.1}{9}{Requisiti}{subsection.4.1}{}}
\newlabel{RobbF0}{{4.1}{9}{Requisiti}{subsection.4.1}{}}
\newlabel{RdesF1}{{4.1}{9}{Requisiti}{subsection.4.1}{}}
\newlabel{RobbF1.1}{{4.1}{9}{Requisiti}{subsection.4.1}{}}
\newlabel{RobbF1.2}{{4.1}{9}{Requisiti}{subsection.4.1}{}}
\newlabel{RobbF1.3}{{4.1}{9}{Requisiti}{subsection.4.1}{}}
\newlabel{RobbF1.4}{{4.1}{9}{Requisiti}{subsection.4.1}{}}
\newlabel{RobbF2}{{4.1}{9}{Requisiti}{subsection.4.1}{}}
\newlabel{RobbF2.1}{{4.1}{9}{Requisiti}{subsection.4.1}{}}
\newlabel{RobbF2.2}{{4.1}{9}{Requisiti}{subsection.4.1}{}}
\newlabel{RdesF2.3}{{4.1}{9}{Requisiti}{subsection.4.1}{}}
\newlabel{RobbF3}{{4.1}{9}{Requisiti}{subsection.4.1}{}}
\newlabel{RobbF3.1}{{4.1}{9}{Requisiti}{subsection.4.1}{}}
\newlabel{RobbF3.2}{{4.1}{9}{Requisiti}{subsection.4.1}{}}
\newlabel{RobbF4}{{4.1}{10}{Requisiti}{subsection.4.1}{}}
\newlabel{RobbF4.1}{{4.1}{10}{Requisiti}{subsection.4.1}{}}
\newlabel{RobbF4.2}{{4.1}{10}{Requisiti}{subsection.4.1}{}}
\newlabel{RdesF3.3}{{4.1}{10}{Requisiti}{subsection.4.1}{}}
\newlabel{RdesF3.4}{{4.1}{10}{Requisiti}{subsection.4.1}{}}
\newlabel{RobbQ5}{{4.1}{10}{Requisiti}{subsection.4.1}{}}
\newlabel{RobbF6}{{4.1}{10}{Requisiti}{subsection.4.1}{}}
\newlabel{RobbF6.1}{{4.1}{10}{Requisiti}{subsection.4.1}{}}
\newlabel{RdesF7}{{4.1}{10}{Requisiti}{subsection.4.1}{}}
\newlabel{RobbF8}{{4.1}{10}{Requisiti}{subsection.4.1}{}}
\newlabel{RobbF8.1}{{4.1}{10}{Requisiti}{subsection.4.1}{}}
\newlabel{RobbF9}{{4.1}{10}{Requisiti}{subsection.4.1}{}}
\newlabel{RdesQ9.1}{{4.1}{10}{Requisiti}{subsection.4.1}{}}
\newlabel{RdesF9.2}{{4.1}{10}{Requisiti}{subsection.4.1}{}}
\newlabel{RdesQ10}{{4.1}{10}{Requisiti}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definizione dei casi d'uso}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Legenda}{11}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Caso d'uso UCP - Scenario Principale }{11}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Diagramma dei casi d'uso generale.\relax }}{11}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DiagrammaGeneraleCasiDuso}{{10}{11}{Diagramma dei casi d'uso generale.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}UC1 Gestione delle Figure di sistema}{12}{subsubsection.4.2.3}}
\newlabel{section:UC1}{{4.2.3}{12}{UC1 Gestione delle Figure di sistema}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Diagramma dei casi d'uso UC1 - Figure di sistema.\relax }}{12}{figure.caption.15}}
\newlabel{fig:UC1GestioneFigureDiSistema}{{11}{12}{Diagramma dei casi d'uso UC1 - Figure di sistema.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}UC1.1 Gestione degli RSPP}{13}{subsubsection.4.2.4}}
\newlabel{section:UC1_1}{{4.2.4}{13}{UC1.1 Gestione degli RSPP}{subsubsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma dei casi d'uso relativo all'inserimento degli RSPP\relax }}{13}{figure.caption.16}}
\newlabel{fig:UC1_1RSPP}{{12}{13}{Diagramma dei casi d'uso relativo all'inserimento degli RSPP\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}UC2 Gestione dei DPI}{15}{subsubsection.4.2.5}}
\newlabel{section:UC2}{{4.2.5}{15}{UC2 Gestione dei DPI}{subsubsection.4.2.5}{}}
\newlabel{section:UC2_1}{{4.2.5}{15}{UC2.1 Gestione delle tipologie di DPI dal pannello di amministrazione}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Diagramma dei casi d'uso UC2.1 - Gestione tipologie di DPI dal pannello di amministrazione.\relax }}{15}{figure.caption.18}}
\newlabel{fig:UC2_1GestioneDPIAmministrazione}{{13}{15}{Diagramma dei casi d'uso UC2.1 - Gestione tipologie di DPI dal pannello di amministrazione.\relax }{figure.caption.18}{}}
\newlabel{section:UC2_2}{{4.2.5}{16}{UC2.2 Gestione dei DPI assegnati ai dipendenti}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Diagramma dei casi d'uso UC2.2 - Gestione dei DPI relativi ad un dipendente.\relax }}{16}{figure.caption.20}}
\newlabel{fig:UC2_2GestioneDPIDipendenti}{{14}{16}{Diagramma dei casi d'uso UC2.2 - Gestione dei DPI relativi ad un dipendente.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}UC3 Gestione delle mansioni}{17}{subsubsection.4.2.6}}
\newlabel{section:UC3}{{4.2.6}{17}{UC3 Gestione delle mansioni}{subsubsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}UC4 Gestione delle formazioni}{18}{subsubsection.4.2.7}}
\newlabel{section:UC4}{{4.2.7}{18}{UC4 Gestione delle formazioni}{subsubsection.4.2.7}{}}
\newlabel{section:UC4_1}{{4.2.7}{18}{UC4.1 Gestione delle formazioni dal pannello di amministrazione}{section*.21}{}}
\newlabel{section:UC4_2}{{4.2.7}{18}{UC4.2 Gestione delle formazioni dei dipendenti e del datore di lavoro}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagramma dei casi d'uso relativo alla gestione delle formazioni di un dipendente.\relax }}{18}{figure.caption.23}}
\newlabel{fig:UC4_2_Formazioni}{{15}{18}{Diagramma dei casi d'uso relativo alla gestione delle formazioni di un dipendente.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}UC5 Gestione dei questionari}{20}{subsubsection.4.2.8}}
\newlabel{section:UC5}{{4.2.8}{20}{UC5 Gestione dei questionari}{subsubsection.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagramma dei casi d'uso relativo alla gestione di un questionario.\relax }}{20}{figure.caption.24}}
\newlabel{fig:UC5_Qestionari}{{16}{20}{Diagramma dei casi d'uso relativo alla gestione di un questionario.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}UC6 Gestione delle procedure}{21}{subsubsection.4.2.9}}
\newlabel{section:UC6}{{4.2.9}{21}{UC6 Gestione delle procedure}{subsubsection.4.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagramma dei casi d'uso relativo alla gestione delle procedure.\relax }}{21}{figure.caption.25}}
\newlabel{fig:UC6_Procedure}{{17}{21}{Diagramma dei casi d'uso relativo alla gestione delle procedure.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}UC7 Gestione delle segnalazioni}{22}{subsubsection.4.2.10}}
\newlabel{section:UC7}{{4.2.10}{22}{UC7 Gestione delle segnalazioni}{subsubsection.4.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagramma dei casi d'uso relativo alla gestione delle segnalazioni.\relax }}{22}{figure.caption.26}}
\newlabel{fig:UC7_Segnalazioni}{{18}{22}{Diagramma dei casi d'uso relativo alla gestione delle segnalazioni.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}UC8 Gestione dei Dispositivi di Protezione Collettivi}{23}{subsubsection.4.2.11}}
\newlabel{section:UC8}{{4.2.11}{23}{UC8 Gestione dei Dispositivi di Protezione Collettivi}{subsubsection.4.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagramma dei casi d'uso relativo alla gestione dei Dispositivi di Protezione Collettiva (DPC).\relax }}{23}{figure.caption.27}}
\newlabel{fig:UC8_DPC}{{19}{23}{Diagramma dei casi d'uso relativo alla gestione dei Dispositivi di Protezione Collettiva (DPC).\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tecnologie e strumenti}{25}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Git}{25}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\texttt  {git-flow}}{25}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Grafico dei branch di \texttt  {git-flow}\relax }}{25}{figure.caption.28}}
\newlabel{fig:GitFlow}{{20}{25}{Grafico dei branch di \texttt {git-flow}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{26}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{26}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rubymine}{26}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Logo di RubyMine\relax }}{26}{figure.caption.31}}
\newlabel{fig:RubyMine}{{21}{26}{Logo di RubyMine\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{26}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{26}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ruby on Rails}{27}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{27}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{27}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}ActiveRecord}{27}{subsubsection.5.3.1}}
\newlabel{sec:ActiveRecord}{{5.3.1}{27}{ActiveRecord}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{27}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{27}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}ActiveAdmin}{28}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Logo di ActiveAdmin\relax }}{28}{figure.caption.38}}
\newlabel{fig:ActiveAdminLogo}{{22}{28}{Logo di ActiveAdmin\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{28}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{28}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}I18n}{28}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Logo di I18n\relax }}{28}{figure.caption.41}}
\newlabel{fig:I18NLogo}{{23}{28}{Logo di I18n\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{28}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{29}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}JRuby}{29}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Logo di JRuby\relax }}{29}{figure.caption.44}}
\newlabel{fig:JRubyLogo}{{24}{29}{Logo di JRuby\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{29}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{29}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Drools}{29}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Logo di Drools\relax }}{29}{figure.caption.47}}
\newlabel{fig:DroolsLogo}{{25}{29}{Logo di Drools\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Architettura}{30}{subsubsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Architettura di Drools\relax }}{30}{figure.caption.48}}
\newlabel{fig:DroolsArchitecture}{{26}{30}{Architettura di Drools\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{30}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{31}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Foundation}{31}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Logo di Foundation\relax }}{31}{figure.caption.51}}
\newlabel{fig:FoundationLogo}{{27}{31}{Logo di Foundation\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{31}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Compatibilit\IeC {\`a} di Foundation 5.5\relax }}{32}{figure.caption.53}}
\newlabel{fig:FoundationCompatibilita}{{28}{32}{Compatibilità di Foundation 5.5\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{32}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}jQuery}{32}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Logo di jQuery\relax }}{32}{figure.caption.55}}
\newlabel{fig:jQueryLogo}{{29}{32}{Logo di jQuery\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{32}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{32}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analisi del prodotto esistente}{33}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architettura del software}{33}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Architettura ad alto livello}{33}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Architettura del sistema\relax }}{34}{figure.caption.58}}
\newlabel{fig:Architettura}{{30}{34}{Architettura del sistema\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Architettura a basso livello}{34}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagramma delle classi delle associazioni polimorfe di Risposte ed Allarmi.\relax }}{36}{figure.caption.60}}
\newlabel{fig:DiagrammaClassiAssociazioniPolimorfe}{{31}{36}{Diagramma delle classi delle associazioni polimorfe di Risposte ed Allarmi.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Integrazione tra Ruby on Rails e Drools}{36}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Flusso dei dati ed interazione}{37}{subsubsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagramma di attivit\IeC {\`a} del flusso di una risposta o l'inserimento di un oggetto a modello\relax }}{37}{figure.caption.61}}
\newlabel{fig:DiagrammaAttivitaRisposte}{{32}{37}{Diagramma di attività del flusso di una risposta o l'inserimento di un oggetto a modello\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sviluppo}{39}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Riprogettazione delle componenti esistenti}{39}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Riprogettazione della componente: \textit  {Figure di sistema}}{39}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Diagramma delle classi per la gestione delle figure di sistema ed i relativi questionari.\relax }}{40}{figure.caption.65}}
\newlabel{fig:DiagrammaDelleClassiIndividualRoles}{{33}{40}{Diagramma delle classi per la gestione delle figure di sistema ed i relativi questionari.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Schermata iniziale della sezione \textit  {Figure di sistema}.\relax }}{40}{figure.caption.66}}
\newlabel{fig:ScreenPrincipaleFigureDiSistema}{{34}{40}{Schermata iniziale della sezione \textit {Figure di sistema}.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Schermata iniziale della sezione \textit  {Pannnello di gestione delle figure impegnate in sedi e cantieri.}.\relax }}{41}{figure.caption.67}}
\newlabel{fig:ScreenPrincipaleFigureSediCantieri}{{35}{41}{Schermata iniziale della sezione \textit {Pannnello di gestione delle figure impegnate in sedi e cantieri.}.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  Schermata relativa all'inserimento di alcune informazioni in merito all'organo di vigilanza\relax }}{42}{figure.caption.68}}
\newlabel{fig:ScreenOrganodiVigilanza}{{36}{42}{Schermata relativa all'inserimento di alcune informazioni in merito all'organo di vigilanza\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  Schermata relativa all'inserimento di un RSPP.\relax }}{42}{figure.caption.69}}
\newlabel{fig:ScreenRSPP}{{37}{42}{Schermata relativa all'inserimento di un RSPP.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Riprogettazione della componente: \textit  {Dispositivi di protezione individuale}}{44}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Riprogettazione della componente: \textit  {Mansioni e formazioni correlate}}{45}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Riprogettazione della componente: \textit  {Questionari}}{46}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Nuove componenti}{47}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}\textit  {Segnalazioni}}{47}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Requisiti}{47}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Progettazione}{47}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Criticit\IeC {\`a} incontrate}{47}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}\textit  {Procedure}}{48}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Requisiti}{48}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Progettazione}{48}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Criticit\IeC {\`a} incontrate}{48}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}\textit  {Dispositivi di protezione collettivi}}{49}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Requisiti}{49}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Progettazione}{49}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Criticit\IeC {\`a} incontrate}{49}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Regole Drools}{50}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Verifica e validazione}{51}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Considerazioni finali}{52}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Migrazioni}{53}{appendix.Alph1}}
\newlabel{App:AppendiceMigrazioni}{{A}{53}{Migrazioni}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Inferenza e Motori di inferenza}{55}{appendix.Alph2}}
\newlabel{App:AppendiceInference}{{B}{55}{Inferenza e Motori di inferenza}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Sistemi Esperti}{57}{appendix.Alph3}}
\newlabel{App:AppendiceSistemiEsperti}{{C}{57}{Sistemi Esperti}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Algoritmo RETE}{59}{appendix.Alph4}}
\newlabel{App:AppendiceAlgoritmoRete}{{D}{59}{Algoritmo RETE}{appendix.Alph4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Esempio di flusso di valutazione di una regola Drools.\relax }}{59}{figure.caption.79}}
\newlabel{fig:DroolsRuleEvalFlow}{{38}{59}{Esempio di flusso di valutazione di una regola Drools.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{Glossario}{61}{section*.80}}
\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{62}{section*.81}}
\newlabel{LastPage}{{}{62}{}{page.62}{}}
\xdef\lastpage@lastpage{62}
\xdef\lastpage@lastpageHy{62}
