\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}L'azienda}{1}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Origine}{1}{subsubsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Evoluzione}{1}{subsubsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Organizzazione del lavoro}{1}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Strumenti a supporto dell'organizzazione del lavoro}{2}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Atlassian Suite}{2}{subsubsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Jira - Gestione dei Task e Sprint }{2}{subsubsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}Confluence - Gestione della documentazione}{2}{subsubsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.4}Bitbucket - Versionamento}{3}{subsubsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.5}Slack - Comunicazione}{3}{subsubsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.6}Errbit - Rilevazione degli errori }{3}{subsubsection.1.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.7}Airbrake - Gestione e notifica degli errori}{3}{subsubsection.1.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Il progetto di Stage}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Il prodotto esistente}{5}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Obiettivi dello stage}{5}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Pianificazione del lavoro}{7}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Tecnologie e strumenti}{9}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Git}{9}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}\texttt {git-flow}}{9}{subsubsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vantaggi}{10}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Svantaggi}{10}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Rubymine}{10}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vantaggi}{10}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Svantaggi}{10}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Ruby on Rails}{11}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vantaggi}{11}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Svantaggi}{11}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}ActiveRecord}{11}{subsubsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vantaggi}{11}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Svantaggi}{11}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}ActiveAdmin}{12}{subsubsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vantaggi}{12}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Svantaggi}{12}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}I18n}{12}{subsubsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vantaggi}{12}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Svantaggi}{13}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}JRuby}{13}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vantaggi}{13}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Svantaggi}{13}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Drools}{13}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1}Architettura}{14}{subsubsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vantaggi}{14}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Svantaggi}{14}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Foundation}{15}{subsection.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vantaggi}{15}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Svantaggi}{16}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}jQuery}{16}{subsection.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vantaggi}{16}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Svantaggi}{17}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Analisi del prodotto esistente}{19}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Architettura del software}{19}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Architettura ad alto livello}{19}{subsubsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Architettura a basso livello}{20}{subsubsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}Flusso dei dati ed interazione}{22}{subsubsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Definizione dei casi d'uso}{24}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Legenda}{24}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}UC 1}{24}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}UC 1.1}{24}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}UC 1.2}{24}{subsection.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}UC 1.2.1}{24}{subsection.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}UC 2}{24}{subsection.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7}UC ...}{24}{subsection.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Sviluppo}{24}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Refactor delle componenti esistenti}{24}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Refactor della componente: \textit {Figure di sistema}}{24}{subsubsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}Refactor della componente: \textit {Dispositivi di protezione individuale}}{24}{subsubsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.3}Refactor della componente: \textit {Mansioni e formazioni correlate}}{24}{subsubsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Refactor della componente: \textit {Questionari}}{24}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Nuove componenti}{24}{subsection.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.1}\textit {Segnalazioni}}{24}{subsubsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Requisiti}{24}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Progettazione}{24}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Criticit\IeC {\`a} incontrate}{25}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.2}\textit {Procedure}}{25}{subsubsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Requisiti}{25}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Progettazione}{25}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Criticit\IeC {\`a} incontrate}{25}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.3}\textit {Dispositivi di protezione collettivi}}{25}{subsubsection.7.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Requisiti}{25}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Progettazione}{25}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Criticit\IeC {\`a} incontrate}{25}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Regole Drools}{25}{subsection.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Verifica e validazione}{25}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Considerazioni finali}{25}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Migrazioni}{27}{appendix.Alph1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Inferenza e Motori di inferenza}{29}{appendix.Alph2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Sistemi Esperti}{31}{appendix.Alph3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Algoritmo RETE}{33}{appendix.Alph4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Glossario}{35}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Riferimenti bibliografici}{35}{section*.61}
