\glossaryentry{ATECO?\glossentry{ATECO}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DVR?\glossentry{DVR}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ASPP?\glossentry{ASPP}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RSPP?\glossentry{RSPP}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DVR?\glossentry{DVR}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{INAIL?\glossentry{INAIL}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DPC?\glossentry{DPC}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DPC?\glossentry{DPC}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{WYSIWYG?\glossentry{WYSIWYG}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{INAIL?\glossentry{INAIL}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{INAIL?\glossentry{INAIL}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DVR?\glossentry{DVR}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{INAIL?\glossentry{INAIL}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DPC?\glossentry{DPC}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{front-end?\glossentry{front-end}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{front-end?\glossentry{front-end}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{LHS?\glossentry{LHS}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{RHS?\glossentry{RHS}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{LHS?\glossentry{LHS}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Reflection?\glossentry{reflection}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{front-end?\glossentry{front-end}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SASS?\glossentry{SASS}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SCSS?\glossentry{SCSS}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CDN?\glossentry{CDN}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{front-end?\glossentry{front-end}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Breadcrumb?\glossentry{Breadcrumb}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{browser?\glossentry{browser}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Javascript?\glossentry{javascript}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Ajax?\glossentry{Ajax}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Ajax?\glossentry{Ajax}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{browser?\glossentry{browser}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ATECO?\glossentry{ATECO}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{DVR?\glossentry{DVR}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SaaS?\glossentry{SaaS}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{AWS?\glossentry{AWS}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Reverse proxy?\glossentry{reverse proxy}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{browser?\glossentry{browser}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{MVC?\glossentry{MVC}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Asseverazione?\glossentry{asseverazione}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Concern?\glossentry{concern}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Concern?\glossentry{concern}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Concern?\glossentry{concern}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Reflection?\glossentry{reflection}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{JavaBean?\glossentry{JavaBean}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{POJO?\glossentry{POJO}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Concern?\glossentry{concern}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Reflection?\glossentry{reflection}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ERB?\glossentry{ERB}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{LHS?\glossentry{LHS}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{RHS?\glossentry{RHS}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Ajax?\glossentry{Ajax}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{LHS?\glossentry{LHS}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{RHS?\glossentry{RHS}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{RHS?\glossentry{RHS}|setentrycounter[]{page}\glsnumberformat}{59}
