\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'azienda}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo dell'azienda ospitante - Moku S.r.l.\relax }}{1}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Origine}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Evoluzione}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organizzazione del lavoro}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metodo agile scrum.\relax }}{1}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Strumenti a supporto dell'organizzazione del lavoro}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Atlassian Suite}{2}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logo della suite Atlassian\relax }}{2}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Jira - Gestione dei Task e Sprint }{2}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logo di Jira\relax }}{2}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Confluence - Gestione della documentazione}{2}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logo di Confluence\relax }}{2}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Bitbucket - Versionamento}{3}{subsubsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logo di Bitbucket\relax }}{3}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Slack - Comunicazione}{3}{subsubsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logo di Slack\relax }}{3}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Errbit - Rilevazione degli errori }{3}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Airbrake - Rilevazione e notifica degli errori}{3}{subsubsection.1.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logo di Airbrake\relax }}{3}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Il progetto di Stage}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Il prodotto esistente}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obiettivi dello stage}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pianificazione del lavoro}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi del prodotto esistente}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architettura del software}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Architettura ad alto livello}{9}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Architettura del sistema\relax }}{10}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Architettura}{{9}{10}{Architettura del sistema\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Architettura a basso livello}{10}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma delle classi delle associazioni polimorfe di Risposte ed Allarmi.\relax }}{12}{figure.caption.14}}
\newlabel{fig:DiagrammaClassiAssociazioniPolimorfe}{{10}{12}{Diagramma delle classi delle associazioni polimorfe di Risposte ed Allarmi.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Integrazione tra Ruby on Rails e Drools}{12}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Flusso dei dati ed interazione}{13}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma di attivit\IeC {\`a} del flusso di una risposta o l'inserimento di un oggetto a modello\relax }}{13}{figure.caption.15}}
\newlabel{fig:DiagrammaAttivitaRisposte}{{11}{13}{Diagramma di attività del flusso di una risposta o l'inserimento di un oggetto a modello\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi dei requisiti}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definizione dei casi d'uso}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Legenda}{15}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Notazione di caso d'uso relativo ad una componenti progettate da zero;\relax }}{15}{figure.caption.16}}
\newlabel{fig:DiagrammaUCDaZero}{{12}{15}{Notazione di caso d'uso relativo ad una componenti progettate da zero;\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Notazione di caso d'uso relativo a componenti riprogettate.\relax }}{15}{figure.caption.17}}
\newlabel{fig:DiagrammaUCRiprogettato}{{13}{15}{Notazione di caso d'uso relativo a componenti riprogettate.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Attori}{16}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Attori coinvolti.\relax }}{16}{figure.caption.18}}
\newlabel{fig:DiagrammaAttori}{{14}{16}{Attori coinvolti.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Caso d'uso UCP - Scenario Principale }{17}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Diagramma dei casi d'uso generale.\relax }}{17}{figure.caption.19}}
\newlabel{fig:DiagrammaGeneraleCasiDuso}{{15}{17}{Diagramma dei casi d'uso generale.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}UC1 Gestione delle Figure di sistema}{18}{subsubsection.4.1.4}}
\newlabel{section:UC1}{{4.1.4}{18}{UC1 Gestione delle Figure di sistema}{subsubsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Diagramma dei casi d'uso UC1 - Figure di sistema.\relax }}{18}{figure.caption.20}}
\newlabel{fig:UC1GestioneFigureDiSistema}{{16}{18}{Diagramma dei casi d'uso UC1 - Figure di sistema.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}UC1.1 Gestione degli RSPP}{19}{subsubsection.4.1.5}}
\newlabel{section:UC1_1}{{4.1.5}{19}{UC1.1 Gestione degli RSPP}{subsubsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagramma dei casi d'uso relativo all'inserimento degli RSPP\relax }}{19}{figure.caption.21}}
\newlabel{fig:UC1_1RSPP}{{17}{19}{Diagramma dei casi d'uso relativo all'inserimento degli RSPP\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}UC2 Gestione dei DPI}{21}{subsubsection.4.1.6}}
\newlabel{section:UC2}{{4.1.6}{21}{UC2 Gestione dei DPI}{subsubsection.4.1.6}{}}
\newlabel{section:UC2_1}{{4.1.6}{21}{UC2.1 Gestione delle tipologie di DPI dal pannello di amministrazione}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Diagramma dei casi d'uso UC2.1 - Gestione tipologie di DPI dal pannello di amministrazione.\relax }}{21}{figure.caption.23}}
\newlabel{fig:UC2_1GestioneDPIAmministrazione}{{18}{21}{Diagramma dei casi d'uso UC2.1 - Gestione tipologie di DPI dal pannello di amministrazione.\relax }{figure.caption.23}{}}
\newlabel{section:UC2_2}{{4.1.6}{22}{UC2.2 Gestione dei DPI assegnati ai dipendenti}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Diagramma dei casi d'uso UC2.2 - Gestione dei DPI relativi ad un dipendente.\relax }}{22}{figure.caption.25}}
\newlabel{fig:UC2_2GestioneDPIDipendenti}{{19}{22}{Diagramma dei casi d'uso UC2.2 - Gestione dei DPI relativi ad un dipendente.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}UC3 Gestione delle mansioni}{23}{subsubsection.4.1.7}}
\newlabel{section:UC3}{{4.1.7}{23}{UC3 Gestione delle mansioni}{subsubsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}UC4 Gestione delle formazioni}{24}{subsubsection.4.1.8}}
\newlabel{section:UC4}{{4.1.8}{24}{UC4 Gestione delle formazioni}{subsubsection.4.1.8}{}}
\newlabel{section:UC4_1}{{4.1.8}{24}{UC4.1 Gestione delle formazioni dal pannello di amministrazione}{section*.26}{}}
\newlabel{section:UC4_2}{{4.1.8}{24}{UC4.2 Gestione delle formazioni dei dipendenti e del datore di lavoro}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagramma dei casi d'uso relativo alla gestione delle formazioni di un dipendente.\relax }}{24}{figure.caption.28}}
\newlabel{fig:UC4_2_Formazioni}{{20}{24}{Diagramma dei casi d'uso relativo alla gestione delle formazioni di un dipendente.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}UC5 Gestione delle procedure}{26}{subsubsection.4.1.9}}
\newlabel{section:UC5}{{4.1.9}{26}{UC5 Gestione delle procedure}{subsubsection.4.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagramma dei casi d'uso relativo alla gestione delle procedure.\relax }}{26}{figure.caption.29}}
\newlabel{fig:UC5_Procedure}{{21}{26}{Diagramma dei casi d'uso relativo alla gestione delle procedure.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}UC6 Gestione delle segnalazioni}{27}{subsubsection.4.1.10}}
\newlabel{section:UC6}{{4.1.10}{27}{UC6 Gestione delle segnalazioni}{subsubsection.4.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagramma dei casi d'uso relativo alla gestione delle segnalazioni.\relax }}{27}{figure.caption.30}}
\newlabel{fig:UC6_Segnalazioni}{{22}{27}{Diagramma dei casi d'uso relativo alla gestione delle segnalazioni.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}UC7 Gestione dei Dispositivi di Protezione Collettivi}{28}{subsubsection.4.1.11}}
\newlabel{section:UC7}{{4.1.11}{28}{UC7 Gestione dei Dispositivi di Protezione Collettivi}{subsubsection.4.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagramma dei casi d'uso relativo alla gestione dei Dispositivi di Protezione Collettiva (DPC).\relax }}{28}{figure.caption.31}}
\newlabel{fig:UC7_DPC}{{23}{28}{Diagramma dei casi d'uso relativo alla gestione dei Dispositivi di Protezione Collettiva (DPC).\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requisiti}{29}{subsection.4.2}}
\newlabel{RobbV0}{{4.2}{29}{Requisiti}{subsection.4.2}{}}
\newlabel{RobbF0}{{4.2}{29}{Requisiti}{subsection.4.2}{}}
\newlabel{RdesF1}{{4.2}{29}{Requisiti}{subsection.4.2}{}}
\newlabel{RobbF1.1}{{4.2}{29}{Requisiti}{subsection.4.2}{}}
\newlabel{RobbF1.2}{{4.2}{29}{Requisiti}{subsection.4.2}{}}
\newlabel{RobbF1.3}{{4.2}{29}{Requisiti}{subsection.4.2}{}}
\newlabel{RobbF1.4}{{4.2}{29}{Requisiti}{subsection.4.2}{}}
\newlabel{RobbF2}{{4.2}{29}{Requisiti}{subsection.4.2}{}}
\newlabel{RobbF2.1}{{4.2}{29}{Requisiti}{subsection.4.2}{}}
\newlabel{RobbF2.2}{{4.2}{29}{Requisiti}{subsection.4.2}{}}
\newlabel{RdesF2.3}{{4.2}{29}{Requisiti}{subsection.4.2}{}}
\newlabel{RobbF3}{{4.2}{29}{Requisiti}{subsection.4.2}{}}
\newlabel{RobbF3.1}{{4.2}{29}{Requisiti}{subsection.4.2}{}}
\newlabel{RobbF3.2}{{4.2}{29}{Requisiti}{subsection.4.2}{}}
\newlabel{RobbF4}{{4.2}{30}{Requisiti}{subsection.4.2}{}}
\newlabel{RobbF4.1}{{4.2}{30}{Requisiti}{subsection.4.2}{}}
\newlabel{RobbF4.2}{{4.2}{30}{Requisiti}{subsection.4.2}{}}
\newlabel{RdesF4.3}{{4.2}{30}{Requisiti}{subsection.4.2}{}}
\newlabel{RdesF4.4}{{4.2}{30}{Requisiti}{subsection.4.2}{}}
\newlabel{RobbQ5}{{4.2}{30}{Requisiti}{subsection.4.2}{}}
\newlabel{RobbF6}{{4.2}{30}{Requisiti}{subsection.4.2}{}}
\newlabel{RobbF6.1}{{4.2}{30}{Requisiti}{subsection.4.2}{}}
\newlabel{RdesF7}{{4.2}{30}{Requisiti}{subsection.4.2}{}}
\newlabel{RobbF8}{{4.2}{30}{Requisiti}{subsection.4.2}{}}
\newlabel{RobbF8.1}{{4.2}{30}{Requisiti}{subsection.4.2}{}}
\newlabel{RobbF9}{{4.2}{30}{Requisiti}{subsection.4.2}{}}
\newlabel{RdesQ9.1}{{4.2}{30}{Requisiti}{subsection.4.2}{}}
\newlabel{RdesF9.2}{{4.2}{30}{Requisiti}{subsection.4.2}{}}
\newlabel{RdesQ10}{{4.2}{30}{Requisiti}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tecnologie e strumenti}{31}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Git}{31}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\texttt  {git-flow}}{31}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Grafico dei branch di \texttt  {git-flow}\relax }}{31}{figure.caption.32}}
\newlabel{fig:GitFlow}{{24}{31}{Grafico dei branch di \texttt {git-flow}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{32}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{32}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rubymine}{32}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Logo di RubyMine\relax }}{32}{figure.caption.35}}
\newlabel{fig:RubyMine}{{25}{32}{Logo di RubyMine\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{32}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{32}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ruby on Rails}{33}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{33}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{33}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}ActiveRecord}{33}{subsubsection.5.3.1}}
\newlabel{sec:ActiveRecord}{{5.3.1}{33}{ActiveRecord}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{33}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{33}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}ActiveAdmin}{34}{subsubsection.5.3.2}}
\newlabel{sec:ActiveAdmin}{{5.3.2}{34}{ActiveAdmin}{subsubsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Logo di ActiveAdmin\relax }}{34}{figure.caption.42}}
\newlabel{fig:ActiveAdminLogo}{{26}{34}{Logo di ActiveAdmin\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{34}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{34}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}I18n}{34}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Logo di I18n\relax }}{34}{figure.caption.45}}
\newlabel{fig:I18NLogo}{{27}{34}{Logo di I18n\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{34}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{35}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}JRuby}{35}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Logo di JRuby\relax }}{35}{figure.caption.48}}
\newlabel{fig:JRubyLogo}{{28}{35}{Logo di JRuby\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{35}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{35}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Drools}{35}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Logo di Drools\relax }}{35}{figure.caption.51}}
\newlabel{fig:DroolsLogo}{{29}{35}{Logo di Drools\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Architettura}{36}{subsubsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Architettura di Drools\relax }}{36}{figure.caption.52}}
\newlabel{fig:DroolsArchitecture}{{30}{36}{Architettura di Drools\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{36}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{37}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Foundation}{37}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Logo di Foundation\relax }}{37}{figure.caption.55}}
\newlabel{fig:FoundationLogo}{{31}{37}{Logo di Foundation\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{37}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Compatibilit\IeC {\`a} di Foundation 5.5\relax }}{38}{figure.caption.57}}
\newlabel{fig:FoundationCompatibilita}{{32}{38}{Compatibilità di Foundation 5.5\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{38}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}jQuery}{38}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Logo di jQuery\relax }}{38}{figure.caption.59}}
\newlabel{fig:jQueryLogo}{{33}{38}{Logo di jQuery\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{38}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{38}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Progettazione e codifica}{39}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Riprogettazione delle componenti esistenti}{39}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Riprogettazione della componente: \textit  {Figure di sistema}}{39}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Diagramma delle classi per la gestione delle figure di sistema ed i relativi questionari.\relax }}{40}{figure.caption.64}}
\newlabel{fig:DiagrammaDelleClassiIndividualRoles}{{34}{40}{Diagramma delle classi per la gestione delle figure di sistema ed i relativi questionari.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Schermata iniziale della sezione \textit  {Figure di sistema}.\relax }}{40}{figure.caption.65}}
\newlabel{fig:ScreenPrincipaleFigureDiSistema}{{35}{40}{Schermata iniziale della sezione \textit {Figure di sistema}.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  Schermata iniziale della sezione \textit  {Pannnello di gestione delle figure impegnate in sedi e cantieri.}.\relax }}{41}{figure.caption.66}}
\newlabel{fig:ScreenPrincipaleFigureSediCantieri}{{36}{41}{Schermata iniziale della sezione \textit {Pannnello di gestione delle figure impegnate in sedi e cantieri.}.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  Schermata relativa all'inserimento di alcune informazioni in merito all'organo di vigilanza\relax }}{41}{figure.caption.67}}
\newlabel{fig:ScreenOrganodiVigilanza}{{37}{41}{Schermata relativa all'inserimento di alcune informazioni in merito all'organo di vigilanza\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  Schermata relativa all'inserimento di un RSPP.\relax }}{42}{figure.caption.68}}
\newlabel{fig:ScreenRSPP}{{38}{42}{Schermata relativa all'inserimento di un RSPP.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Riprogettazione della componente: \textit  {DPI}}{43}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  Diagramma delle classi relativo ai DPI all'inizio dello stage .\relax }}{43}{figure.caption.70}}
\newlabel{fig:UMLClassiDPIversioneAllArrivo}{{39}{43}{Diagramma delle classi relativo ai DPI all'inizio dello stage .\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagramma delle classi relativo ai DPI dopo la riprogettazione.\relax }}{43}{figure.caption.72}}
\newlabel{fig:UMLClassiDPIriprogettato}{{40}{43}{Diagramma delle classi relativo ai DPI dopo la riprogettazione.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Schermata relativa alla gestione dei DPI nel pannello di amministrazione.\relax }}{44}{figure.caption.73}}
\newlabel{fig:ActiveAdminDPI}{{41}{44}{Schermata relativa alla gestione dei DPI nel pannello di amministrazione.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Schermata relativa alla gestione dei DPI nell'interfaccia utente.\relax }}{44}{figure.caption.74}}
\newlabel{fig:ScreenDPI}{{42}{44}{Schermata relativa alla gestione dei DPI nell'interfaccia utente.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Riprogettazione di mansioni e formazioni}{45}{subsubsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Diagramma delle classi di formazioni, mansioni e della relazione tra esse.\relax }}{45}{figure.caption.77}}
\newlabel{fig:UMLClassiFormazioniMansioni.png}{{43}{45}{Diagramma delle classi di formazioni, mansioni e della relazione tra esse.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Schermata relativa alla gestione delle formazioni necessarie allo svolgimento di determinate mansioni.\relax }}{46}{figure.caption.78}}
\newlabel{fig:ScreenFormazioneMansioneAdmin.png}{{44}{46}{Schermata relativa alla gestione delle formazioni necessarie allo svolgimento di determinate mansioni.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Schermata relativa all'assegnazione delle mansioni da parte di un utente autenticato.\relax }}{46}{figure.caption.79}}
\newlabel{fig:ScreenInserimentoMansioni.png}{{45}{46}{Schermata relativa all'assegnazione delle mansioni da parte di un utente autenticato.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Restyling della componente: \textit  {Questionari}}{47}{subsubsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Schermata relativa al questionario relativo alla sicurezza nelle sedi al momento dell'apertura.\relax }}{47}{figure.caption.80}}
\newlabel{fig:ScreenQuestionarioSediApertura.png}{{46}{47}{Schermata relativa al questionario relativo alla sicurezza nelle sedi al momento dell'apertura.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Schermata relativa al questionario relativo alla sicurezza nelle sedi al momento della risposta ad una domanda.\relax }}{47}{figure.caption.81}}
\newlabel{fig:ScreenQuestionarioStickyHeader.png}{{47}{47}{Schermata relativa al questionario relativo alla sicurezza nelle sedi al momento della risposta ad una domanda.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nuove componenti}{48}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}\textit  {Segnalazioni}}{48}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Diagramma delle classi relativo alle segnalazioni.\relax }}{48}{figure.caption.83}}
\newlabel{fig:UMLClassiSegnalazioni}{{48}{48}{Diagramma delle classi relativo alle segnalazioni.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Schermata relativa alla gestione delle segnalazioni.\relax }}{49}{figure.caption.84}}
\newlabel{fig:ScreenSegnalazioni}{{49}{49}{Schermata relativa alla gestione delle segnalazioni.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}\textit  {Procedure}}{50}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Schermata relativa alla gestione delle procedure di prassi.\relax }}{50}{figure.caption.87}}
\newlabel{fig:ScreenProcedureDiPrassi}{{50}{50}{Schermata relativa alla gestione delle procedure di prassi.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Schermata relativa alla gestione delle procedure di sistema.\relax }}{51}{figure.caption.89}}
\newlabel{fig:ScreenDVR}{{51}{51}{Schermata relativa alla gestione delle procedure di sistema.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}\textit  {Dispositivi di protezione collettivi}}{52}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Diagramma delle classi relativo ai \gls {DPC}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $_G$}.\relax }}{52}{figure.caption.92}}
\newlabel{fig:UMLClassiDPC}{{52}{52}{Diagramma delle classi relativo ai \gls {DPC}\G .\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Schermata relativa agli Estintori in azienda.\relax }}{52}{figure.caption.93}}
\newlabel{fig:ScreenIndexEstintori}{{53}{52}{Schermata relativa agli Estintori in azienda.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Schermata relativa alla dotazione di estintori in un luogo .\relax }}{53}{figure.caption.95}}
\newlabel{fig:ScreenRemoteTrueEstintori}{{54}{53}{Schermata relativa alla dotazione di estintori in un luogo .\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Regole Drools}{54}{subsection.6.3}}
\newlabel{Drools:regole}{{6.3}{54}{Regole Drools}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Riconoscimento di un indoviduo che ricopre una mansione per la quale non \IeC {\`e} formato}{54}{subsubsection.6.3.1}}
\newlabel{Drools:regolaMansioniFormazioni}{{6.3.1}{54}{Riconoscimento di un indoviduo che ricopre una mansione per la quale non è formato}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Mancanza del CPI per sedi con superficie maggiore di trecento metri quadri}{54}{subsubsection.6.3.2}}
\newlabel{Drools:regolaCPISuperficie}{{6.3.2}{54}{Mancanza del CPI per sedi con superficie maggiore di trecento metri quadri}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Verifica e validazione}{55}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Considerazioni finali}{56}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conoscenze acquisite}{56}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Considerazioni personali}{56}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Migrazioni}{57}{appendix.Alph1}}
\newlabel{App:AppendiceMigrazioni}{{A}{57}{Migrazioni}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Inferenza e Motori di inferenza}{59}{appendix.Alph2}}
\newlabel{App:AppendiceInference}{{B}{59}{Inferenza e Motori di inferenza}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Sistemi Esperti}{61}{appendix.Alph3}}
\newlabel{App:AppendiceSistemiEsperti}{{C}{61}{Sistemi Esperti}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Algoritmo RETE}{63}{appendix.Alph4}}
\newlabel{App:AppendiceAlgoritmoRete}{{D}{63}{Algoritmo RETE}{appendix.Alph4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Esempio di flusso di valutazione di una regola Drools.\relax }}{63}{figure.caption.96}}
\newlabel{fig:DroolsRuleEvalFlow}{{55}{63}{Esempio di flusso di valutazione di una regola Drools.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{Glossario}{65}{section*.97}}
\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{66}{section*.98}}
\newlabel{LastPage}{{}{66}{}{page.66}{}}
\xdef\lastpage@lastpage{66}
\xdef\lastpage@lastpageHy{66}
