\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}L'azienda}{1}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Origine}{1}{subsubsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Evoluzione}{1}{subsubsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Organizzazione del lavoro}{1}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Strumenti a supporto dell'organizzazione del lavoro}{2}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Atlassian Suite}{2}{subsubsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Jira - Gestione dei Task e Sprint }{2}{subsubsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}Confluence - Gestione della documentazione}{2}{subsubsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.4}Bitbucket - Versionamento}{3}{subsubsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.5}Slack - Comunicazione}{3}{subsubsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.6}Errbit - Rilevazione degli errori }{3}{subsubsection.1.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.7}Airbrake - Gestione e notifica degli errori}{3}{subsubsection.1.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Il progetto di Stage}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Il prodotto esistente}{5}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Obiettivi dello stage}{5}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Pianificazione del lavoro}{7}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Tecnologie e strumenti}{9}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Git}{9}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}\texttt {git-flow}}{9}{subsubsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vantaggi}{10}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Svantaggi}{10}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Rubymine}{10}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vantaggi}{10}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Svantaggi}{10}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Ruby on Rails}{11}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vantaggi}{11}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Svantaggi}{11}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}ActiveRecord}{11}{subsubsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vantaggi}{11}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Svantaggi}{11}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}ActiveAdmin}{12}{subsubsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vantaggi}{12}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Svantaggi}{12}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}I18n}{12}{subsubsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vantaggi}{12}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Svantaggi}{13}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}JRuby}{13}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vantaggi}{13}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Svantaggi}{13}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Drools}{13}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vantaggi}{14}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Svantaggi}{14}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Java}{14}{subsection.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vantaggi}{14}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Svantaggi}{14}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}Foundation}{14}{subsection.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vantaggi}{14}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Svantaggi}{14}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8}jQuery}{14}{subsection.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vantaggi}{14}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Svantaggi}{14}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9}selectize.js}{14}{subsection.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vantaggi}{14}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Svantaggi}{14}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Analisi del prodotto esistente}{15}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Architettura del software}{15}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Definizione dei casi d'uso}{15}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Legenda}{15}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}UC 1}{15}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}UC 1.1}{15}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}UC 1.2}{15}{subsection.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}UC 1.2.1}{15}{subsection.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}UC 2}{15}{subsection.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7}UC ...}{15}{subsection.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Sviluppo}{15}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Refactor delle componenti esistenti}{15}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Refactor della componente: \textit {Figure di sistema}}{15}{subsubsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}Refactor della componente: \textit {Dispositivi di protezione individuale}}{15}{subsubsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.3}Refactor della componente: \textit {Mansioni e formazioni correlate}}{15}{subsubsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Refactor della componente: \textit {Questionari}}{15}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Nuove componenti}{15}{subsection.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.1}\textit {Segnalazioni}}{15}{subsubsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Requisiti}{15}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Progettazione}{15}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Criticit\IeC {\`a} incontrate}{15}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.2}\textit {Procedure}}{15}{subsubsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Requisiti}{15}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Progettazione}{15}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Criticit\IeC {\`a} incontrate}{15}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.3}\textit {Dispositivi di protezione collettivi}}{15}{subsubsection.7.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Requisiti}{15}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Progettazione}{15}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Criticit\IeC {\`a} incontrate}{15}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Regole Drools}{16}{subsection.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Verifica e validazione}{16}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Considerazioni finali}{16}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Glossario}{16}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Bibliografia}{16}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Migrazioni}{17}{appendix.Alph1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Inferenza e Motori di inferenza}{19}{appendix.Alph2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Sistemi Esperti}{21}{appendix.Alph3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Fnzionamento di Drools}{21}{appendix.Alph4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1}Algoritmo RETE}{21}{subsection.Alph4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2}Production Memory}{22}{subsection.Alph4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3}Working Memory}{22}{subsection.Alph4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4}Agenda}{22}{subsection.Alph4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5}Hybrid Reasoning}{22}{subsection.Alph4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Riferimenti bibliografici}{23}{subsection.Alph4.5}
