\glossaryentry{ATECO?\glossentry{ATECO}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DVR?\glossentry{DVR}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{front-end?\glossentry{front-end}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{front-end?\glossentry{front-end}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{LHS?\glossentry{LHS}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RHS?\glossentry{RHS}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{LHS?\glossentry{LHS}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Reflection?\glossentry{reflection}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{front-end?\glossentry{front-end}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SASS?\glossentry{SASS}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SCSS?\glossentry{SCSS}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CDN?\glossentry{CDN}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{front-end?\glossentry{front-end}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Breadcrumb?\glossentry{Breadcrumb}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{browser?\glossentry{browser}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Javascript?\glossentry{javascript}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Ajax?\glossentry{Ajax}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Ajax?\glossentry{Ajax}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{browser?\glossentry{browser}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ATECO?\glossentry{ATECO}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{DVR?\glossentry{DVR}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SaaS?\glossentry{SaaS}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AWS?\glossentry{AWS}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Reverse proxy?\glossentry{reverse proxy}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{browser?\glossentry{browser}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MVC?\glossentry{MVC}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Asseverazione?\glossentry{asseverazione}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Concern?\glossentry{concern}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Concern?\glossentry{concern}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Concern?\glossentry{concern}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Reflection?\glossentry{reflection}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{JavaBean?\glossentry{JavaBean}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{POJO?\glossentry{POJO}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Concern?\glossentry{concern}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Reflection?\glossentry{reflection}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ERB?\glossentry{ERB}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{LHS?\glossentry{LHS}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RHS?\glossentry{RHS}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Ajax?\glossentry{Ajax}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{LHS?\glossentry{LHS}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{RHS?\glossentry{RHS}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{RHS?\glossentry{RHS}|setentrycounter[]{page}\glsnumberformat}{37}
